server.port=8080

spring.datasource.url = jdbc:postgresql://localhost:5432/tutorial5
spring.datasource.username = adv-tutorial-5
spring.datasource.password = 12345
spring.datasource.initialization-mode=embedded

# JPA/Hibernate properties
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in project
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy